# Email Logger

Logs all emails sent from rails to the database.


## Install

1. Put this line in your Gemfile:

    ``` rb
    gem 'email-logger'
    ```

2. Then bundle:

    ```
    bundle
    ```

3. Generate the migration file by running the following command:

    ```
    rails g email_logger
    ```

4. Run the generated migration

    ```
    rake db:migrate
    ```

5. Remember to restart your server for the email logger initializer to load.


## Usage

No code changes are required. Any emails sent by ActionMailer will be logged to the email_logs table. You also have access to a standard AcitveRecord model that you can use to run queries on your email logs.

## Contributing

I encourage you to contribute to Email Logger. Feel free to send me pull requests.

## License

Email Logger is released under MIT License.
